* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.image-container {
    height: 300px;
    width: 300px;
   
}

.image-container img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}

.section1 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    margin-left: 35px;
}

.container1 {
    border: 2px solid #006400;
    width: 315px;
    background-color: #d6ecd6;
    padding: 5px;
}

.container1 h3 {
    font-weight: bold;
}

.section2 {
    border: none;
    gap: 30px;
    display: grid;
}

/*.section2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  
}

.monument {
    height: 300px;
    width: 300px;
}

.monument img {
    height: auto;
    width: 100%;
    border-radius: 10px;
}*/

.monument img {
    border: none;
}